# LearnAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dyc/learnandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dyc/learnandroid/: ApiService.kt  DataInfo.kt  FirstFragment.kt  GitHubService.kt  MainActivity.kt  MainActivityWIF.java  MainViewModel.kt  MyService.kt  SecondFragment.kt  function.kt
app/src/main/java/com/dyc/learnandroid/clazz/: IConsumer.kt  IProduction.kt  Ttest.kt
app/src/main/java/com/dyc/learnandroid/coroutine/: CoroutineActivity.kt  async.kt  exception.kt  helloCoroutine.kt
app/src/main/res/drawable/: h_line_diviler.xml
app/src/main/res/layout/: activity_main.xml  adapter_function_item.xml  main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dyc/learnandroid/: ExampleUnitTest.kt
client/: build.gradle
client/src/androidTest/java/com/dadadata/client/: ExampleInstrumentedTest.kt
client/src/main/: AndroidManifest.xml
client/src/main/aidl/com/dyc/learnandroid/: IMyAidlInterface.aidl
client/src/main/java/com/dadadata/client/: MainActivity.kt
client/src/main/res/layout/: activity_main.xml
client/src/test/java/com/dadadata/client/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
